<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Juggle Radio</title>
    <meta charset="UTF-8" />

    <style>
      :root {
        --cannonAngle: 1;
        --speed: 3200ms;
        --ballSize: 8vmin;
      }
      .leftBall {
        background-image: url(JugglingBall-BeachBall.png);
        background-size: cover;
        animation-name: leftBall;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-duration: var(--speed);
        position: absolute;
        border-radius: 50%;
        width: var(--ballSize);
        height: var(--ballSize);
      }
      .changeColor {
        animation-name: changeColor;
        animation-duration: 5s;
      }
      .rightBall {
        background-image: url(JugglingBall-BeachBall.png);
        background-size: cover;
        animation-name: rightBall;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-duration: var(--speed);
        position: absolute;
        border-radius: 50%;
        width: var(--ballSize);
        height: var(--ballSize);
      }

      #ball1 {
        animation-delay: 0ms;
      }
      #ball2 {
        animation-delay: 400ms;
      }
      #ball3 {
        animation-delay: 800ms;
      }
      #ball4 {
        animation-delay: 1200ms;
      }
      #ball5 {
        animation-delay: 1600ms;
      }
      #ball6 {
        animation-delay: 2000ms;
      }
      #ball7 {
        animation-delay: 2400ms;
      }
      #ball8 {
        animation-delay: 2800ms;
      }

      @keyframes leftBall {
        0% {
          left: 35%;
          top: calc(100% - 8vmin);
        }
        50% {
          left: 52%;
          top: 0;
        }
        100% {
          left: 75%;
          top: calc(100% - 8vmin);
        }
      }
      @keyframes rightBall {
        0% {
          right: 35%;
          top: calc(100% - 8vmin);
        }
        50% {
          right: 52%;
          top: 0;
        }
        100% {
          right: 75%;
          top: calc(100% - 8vmin);
        }
      }
      @keyframes changeColor {
        0% {
          background-color: blue;
        }
        33% {
          background-color: yellow;
        }
        66% {
          background-color: orange;
        }
      }

      #leftCannon {
        position: absolute;
        bottom: 0;
        left: 35%;
        width: 55%;
        bottom: 30%;
        transform: rotate(calc(var(--cannonAngle) * -1deg));

        transform-origin: 40% 80%;

        /* transform-origin: left 67.5%; */
      }
      #rightCannon {
        transform: rotateY(180deg);
        width: 30%;
        position: absolute;
        top: 0;
        right: 0;
      }
      #background {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(
          0deg,
          lightblue,
          10%,
          white,
          darkblue,
          yellow
        );
      }

      #orangeBlock {
        animation-name: orangeBlock;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      @keyframes orangeBlock {
        50% {
          left: 50%;
        }
      }

      #leftAssembly {
        position: absolute;
        left: 10%;
        bottom: 0;
      }
      #leftCloud {
        width: 60vmin;
      }
      #rightCloud {
        width: 8vmin;
      }
    </style>
  </head>

  <body>
    <div id="background">
      <div
        id="orangeBlock"
        style="
          background-color: orange;
          width: 200px;
          height: 200px;
          position: absolute;
          left: 20%;
        "
      >
        <div
          style="
            width: 50px;
            height: 50px;
            background-color: green;
            position: absolute;
            left: 50%;
          "
        ></div>
      </div>

      <div id="leftAssembly">
        <img id="leftCloud" src="Cloud.png" alt="" />
        <img id="leftCannon" src="Cannon.png" alt="Illustration of a cannon" />
      </div>
      <div id="rightCloud"></div>

      <img id="rightCannon" src="Cannon.png" alt="Illustration of a cannon" />

      <script>
        var r = document.querySelector(":root");

        const cannonAngleRad = Math.atan(
          window.innerHeight / (window.innerWidth * 0.17)
        );
        let cannonAngleDeg = cannonAngleRad * (180 / Math.PI);
        cannonAngleDeg -= 25;

        r.style.setProperty("--cannonAngle", cannonAngleDeg);
      </script>

      <div>
        <iframe
          src="https://www.youtube.com/embed/QspjKVTMlL8"
          frameborder="1px"
          width="348px"
          height="200px"
          style="margin-top: 30%"
        ></iframe>
      </div>

      <div>
        <div id="ball1" class="leftBall"></div>
        <div id="ball2" class="rightBall"></div>
        <div id="ball3" class="leftBall"></div>
        <div id="ball4" class="rightBall"></div>
        <div id="ball5" class="leftBall"></div>
        <div id="ball6" class="rightBall"></div>
        <div id="ball7" class="leftBall"></div>
        <div id="ball8" class="rightBall"></div>
      </div>
    </div>
  </body>
</html>
